fruit = ["りんご", "りんご", "バナナ", "バナナ", "バナナ", "バナナ", "いちご", "いちご", "いちご", "いちご"]

d = {}

for f in fruit:
    if f in d: #リンゴというkeyがdの中に入っているか?
        d[f] = d[f] + 1 #それなら、リンゴの数を1つ上げよう
    else:
        d[f] = 1 #もし、リンゴというkeyがなければ、それをdictionaryに入れてvalueは１にしてくれ
    
print(d)
